VITE_FIREBASE_API_KEY=AIzaSyChZ0U8um65jfVAmmzg6lJZRbgseeesmqU
VITE_FIREBASE_AUTH_DOMAIN=sri-lanka-tourism-3e316.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sri-lanka-tourism-3e316
VITE_FIREBASE_STORAGE_BUCKET=sri-lanka-tourism-3e316.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=868442792124
VITE_FIREBASE_APP_ID=1:868442792124:web:c63ce2d8e3fbadad5b30b9